<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="searchbar">search</div>
        <div class="profile">Morgan Oakley</div>
        <div class="intro">Hi, there Morgan Oakley (@morgan)</div>
        <div class="actions">
          <ul>
            <button>New</button>
            <button>Upload</button>
            <button>Share</button>
          </ul>
        </div>
      </div>

      <div class="sidebar">
        <div class="pageLogo">Dashboard</div>
        <div class="nav">
          <div class="side-content">Home</div>
          <div class="side-content">Profile</div>
          <div class="side-content">Messages</div>
          <div class="side-content">History</div>
          <div class="side-content">Tasks</div>
          <div class="side-content">Communities</div>
        </div>
        <div class="settings">
          <div class="side-content">Settings</div>
          <div class="side-content">Support</div>
          <div class="side-content">Privacy</div>
        </div>
      </div>

      <div class="main">
        <div class="projects-section">
          <div class="section-heading">Your Projects</div>
          <div class="cards">
            <div class="card">
              <p class="title">Super Cool Project</p>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla
                mollitia temporibus similique exercitationem cumque quisquam
                labore eum voluptatem deleniti vitae dolore officiis, incidunt
                voluptatum tenetur voluptas nihil neque odit nobis!
              </p>
            </div>
            <div class="card">
              <p class="title">Less Cool Project</p>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla
                mollitia temporibus similique exercitationem cumque quisquam
                labore eum voluptatem deleniti vitae dolore officiis, incidunt
                voluptatum tenetur voluptas nihil neque odit nobis!
              </p>
            </div>
            <div class="card">
              <p class="title">Impossible App</p>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla
                mollitia temporibus similique exercitationem cumque quisquam
                labore eum voluptatem deleniti vitae dolore officiis, incidunt
                voluptatum tenetur voluptas nihil neque odit nobis!
              </p>
            </div>
            <div class="card">
              <p class="title">Easy App</p>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla
                mollitia temporibus similique exercitationem cumque quisquam
                labore eum voluptatem deleniti vitae dolore officiis, incidunt
                voluptatum tenetur voluptas nihil neque odit nobis!
              </p>
            </div>
            <div class="card">
              <p class="title">Ad Blocker</p>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla
                mollitia temporibus similique exercitationem cumque quisquam
                labore eum voluptatem deleniti vitae dolore officiis, incidunt
                voluptatum tenetur voluptas nihil neque odit nobis!
              </p>
            </div>
            <div class="card">
              <p class="title">Money Maker</p>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla
                mollitia temporibus similique exercitationem cumque quisquam
                labore eum voluptatem deleniti vitae dolore officiis, incidunt
                voluptatum tenetur voluptas nihil neque odit nobis!
              </p>
            </div>
          </div>
        </div>

        <div class="announcements-section">
          <div class="section-heading">Announcements</div>
          <div class="announcements">
            <div class="announcement">
              <p class="title">Site Maintenance</p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Temporibus aliquid, obcaecati ex placeat aspernatur incidunt porro
                reprehenderit mollitia impedit ullam id quidem distinctio vel
                accusamus dolorem consequuntur ad eum voluptatibus.
              </p>
            </div>
            <div class="announcement">
              <p class="title">Community Share Day</p>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Doloremque possimus dignissimos est, magnam odit eum consectetur
                alias accusamus sed et cum voluptatum consequuntur aliquam,
                incidunt quod, nisi repudiandae placeat necessitatibus.
              </p>
            </div>
            <div class="announcement">
              <p class="title">Updated Privacy Policy</p>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa
                necessitatibus totam eius? Officia ea, aspernatur, esse dolorem
                blanditiis qui nisi consectetur pariatur amet, magnam nostrum
                porro eligendi deleniti consequuntur nesciunt.
              </p>
            </div>
          </div>
        </div>

        <div class="trending-section">
          <div class="section-heading">Trending</div>
          <div class="profiles">
            <div class="profile">
              <div class="profile-icon">icon placeholder</div>
              <div class="tag">@filler</div>
              <div class="headliner">cool person</div>
            </div>
            <div class="profile">
              <div class="profile-icon">icon placeholder</div>
              <div class="tag">@filler</div>
              <div class="headliner">cool person</div>
            </div>
            <div class="profile">
              <div class="profile-icon">icon placeholder</div>
              <div class="tag">@filler</div>
              <div class="headliner">cool person</div>
            </div>
            <div class="profile">
              <div class="profile-icon">icon placeholder</div>
              <div class="tag">@filler</div>
              <div class="headliner">cool person</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
